Active Model Toolbox (AMT) 
Version 2.0
http://viva.ee.virginia.edu/

For individual and research usage only. Please contact bingli@virginia.edu for commerical usage. 
Type 'help amt' or 'doc amt' for function list and help. Please keep the folder name AMT unchanged. 

MATLAB with Image Processing Toolbox is required to run AMT. Bioinformatics Toolbox is required for function AM_FFS(). Tested on MATLAB 7.4.0 (R2007a) on Windows XP.

REFERENCES
[TIP.07.VFC.pdf] Bing Li and Scott T. Acton, "Active contour external force using vector field convolution for image segmentation," Image Processing, IEEE Trans. on, vol. 16, pp. 2096-2106, 2007.
[TIP.08.PIG.pdf] Bing Li and Scott T. Acton, "Automatic Active Model Initialization via Poisson Inverse Gradient," Image Processing, IEEE Trans. on, vol. 17, pp. 1406-1420, 2008.

To acknowledge this work in your publications, please cite our papers and include the following recommended acknowledgement. 

"The authors would like to thank Dr. Bing Li and Prof. Scott T. Acton at University of Virginia for providing Active Model Toolbox (AMT) software package."

Please email bingli@virginia.edu for bug reporting and suggestions.

(c) Copyright Bing Li 2005 - 2009.ing Li 2005 - 2009.